POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T191148.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T165102.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T165057.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T165051.403.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T165003.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T164109.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T164018.200.json

###

GET http://localhost:8080/api/activities/RECEIVE_MONEY

<> 2021-07-12T163809.200.json

###

GET http://localhost:8080/api/activities/RECEIVE_MONEY

<> 2021-07-12T163624.200.json

###

GET http://localhost:8080/api/activities/SEND_MONEY

<> 2021-07-12T163607.200.json

###

GET http://localhost:8080/api/activities

<> 2021-07-12T163548.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T163339.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T163308.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T163107.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T163032.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T162926.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 1,
  "amount": 1000
}

<> 2021-07-12T162918.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T162912.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "IRUMVA HABUMUGISHA Anselme",
  "email": "andesanselme@gmail.com",
  "username": "anselme23",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe"
}

<> 2021-07-12T162849.201.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T162755.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T162659.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T162648.400.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "BATISITA Lambert",
  "email": "batisita@gmail.com",
  "username": "batusita",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe"
}

<> 2021-07-12T162630.201.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T135821.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T135705.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T121924.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T115502.500.json

###

GET http://localhost:8080/api/auth/profile
Accept: application/json

{}

<> 2021-07-12T115457.500.json

###

GET http://localhost:8080/api/auth/testing
Accept: application/json

{}

<> 2021-07-12T115454.404.json

###

GET http://localhost:8080/api/auth/profile
Accept: application/json

{}

<> 2021-07-12T115422.500.json

###

GET http://localhost:8080/api/auth/testing
Accept: application/json

{}

<> 2021-07-12T115413.404.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T115408.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T105453.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T105444.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 1,
  "amount": 1000
}

<> 2021-07-12T102619.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T102558.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T102440.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-12T102437.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T102426.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-12T100229.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T100149.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T095237.200.json

###

GET http://localhost:8080/api/account/transactions/sent
Accept: application/json

<> 2021-07-07T162231.200.json

###

GET http://localhost:8080/api/account/transactions/received
Accept: application/json

<> 2021-07-07T162228.500.json

###

GET http://localhost:8080/api/account/transactions/received
Accept: application/json

<> 2021-07-07T162226.500.json

###

GET http://localhost:8080/api/account/transactions/sent
Accept: application/json

<> 2021-07-07T162222.200.json

###

GET http://localhost:8080/api/account/transactions/received
Accept: application/json

<> 2021-07-07T162219.500.json

###

GET http://localhost:8080/api/account/transactions/received
Accept: application/json

<> 2021-07-07T162155.500.json

###

GET http://localhost:8080/api/account/transactions/sent
Accept: application/json

<> 2021-07-07T162153.200.json

###

GET http://localhost:8080/api/accounts/transactions/received
Accept: application/json

<> 2021-07-07T162142.404.json

###

