POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 3,
  "amount": 1000
}

<> 2021-07-15T104303.200.json

###

GET http://localhost:8080/api/auth/profile
Accept: application/json

{}

<> 2021-07-15T104246.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "MUHIRWA Lambert",
  "email": "muhirwa@gmail.com",
  "username": "muhirwa",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Musanze",
  "pin": 11328
}

<> 2021-07-15T104128.201.json

###

GET http://localhost:8080/api/auth/profile
Accept: application/json

{}

<> 2021-07-15T104024.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-15T102700.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-15T102608.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-15T102528.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-15T102512.400.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-15T102509.400.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-15T102502.400.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-15T102412.400.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-15T102239.400.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "IRUMVA HABUMUGISHA Anselme",
  "email": "andesanselme@gmail.com",
  "username": "anselme23",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe",
  "pin": 1111
}

<> 2021-07-15T102212.201.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "IRUMVA HABUMUGISHA Anselme",
  "email": "andesanselme@gmail.com",
  "username": "anselme23",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe",
  "pin": 1111
}

<> 2021-07-15T102135.201.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "IRUMVA HABUMUGISHA Anselme",
  "email": "andesanselme@gmail.com",
  "username": "anselme23",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe",
  "pin": 12
}

<> 2021-07-15T102127.400.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "IRUMVA HABUMUGISHA Anselme",
  "email": "andesanselme@gmail.com",
  "username": "anselme23",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe",
  "pin": 12
}

<> 2021-07-15T102121.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "IRUMVA HABUMUGISHA Anselme",
  "email": "andesanselme@gmail.com",
  "username": "anselme23",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe",
  "pin": 12
}

<> 2021-07-15T102052.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "IRUMVA HABUMUGISHA Anselme",
  "email": "andesanselme@gmail.com",
  "username": "anselme23",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe"
}

<> 2021-07-15T101831.500.json

###

GET http://localhost:8080/api/auth/testing
Accept: application/json

{}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T191148.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T165102.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T165057.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T165051.403.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T165003.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T164109.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T164018.200.json

###

GET http://localhost:8080/api/activities/RECEIVE_MONEY

<> 2021-07-12T163809.200.json

###

GET http://localhost:8080/api/activities/RECEIVE_MONEY

<> 2021-07-12T163624.200.json

###

GET http://localhost:8080/api/activities/SEND_MONEY

<> 2021-07-12T163607.200.json

###

GET http://localhost:8080/api/activities

<> 2021-07-12T163548.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T163339.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T163308.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T163107.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T163032.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-12T162926.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 1,
  "amount": 1000
}

<> 2021-07-12T162918.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T162912.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "IRUMVA HABUMUGISHA Anselme",
  "email": "andesanselme@gmail.com",
  "username": "anselme23",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe"
}

<> 2021-07-12T162849.201.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T162755.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "batisita@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T162659.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T162648.400.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "BATISITA Lambert",
  "email": "batisita@gmail.com",
  "username": "batusita",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe"
}

<> 2021-07-12T162630.201.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T135821.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T135705.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T121924.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-12T115502.500.json

###

GET http://localhost:8080/api/auth/profile
Accept: application/json

{}

<> 2021-07-12T115457.500.json

###

GET http://localhost:8080/api/auth/testing
Accept: application/json

{}

<> 2021-07-12T115454.404.json

###

GET http://localhost:8080/api/auth/profile
Accept: application/json

{}

<> 2021-07-12T115422.500.json

###

GET http://localhost:8080/api/auth/testing
Accept: application/json

{}

<> 2021-07-12T115413.404.json

###

