GET http://localhost:8080/api/account/transactions/sent
Accept: application/json

<> 2021-07-07T162231.200.json

###

GET http://localhost:8080/api/account/transactions/received
Accept: application/json

<> 2021-07-07T162228.500.json

###

GET http://localhost:8080/api/account/transactions/received
Accept: application/json

<> 2021-07-07T162226.500.json

###

GET http://localhost:8080/api/account/transactions/sent
Accept: application/json

<> 2021-07-07T162222.200.json

###

GET http://localhost:8080/api/account/transactions/received
Accept: application/json

<> 2021-07-07T162219.500.json

###

GET http://localhost:8080/api/account/transactions/received
Accept: application/json

<> 2021-07-07T162155.500.json

###

GET http://localhost:8080/api/account/transactions/sent
Accept: application/json

<> 2021-07-07T162153.200.json

###

GET http://localhost:8080/api/accounts/transactions/received
Accept: application/json

<> 2021-07-07T162142.404.json

###

GET http://localhost:8080/api/accounts/transactions/sent
Accept: application/json

<> 2021-07-07T162135.404.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T162130.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T162110.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T162055.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T161538.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T161210.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T161014.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T160900.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T160852.200.json

###

GET http://localhost:8080/api/account/transactions/sent

<> 2021-07-07T160752.200.json

###

GET http://localhost:8080/api/accounts/transactions/received
Accept: application/json

<> 2021-07-07T160651.404.json

###

GET http://localhost:8080/api/accounts/transactions/sent
Accept: application/json

<> 2021-07-07T160646.404.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T160624.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-07T160425.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T160224.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-07T160031.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-07T160008.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T155831.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

<> 2021-07-07T155829.200.json

###

GET http://localhost:8080/api/account/transactions
Accept: application/json

###

GET http://localhost:8080/api/accounts/received
Accept: application/json

<> 2021-07-07T155801.200.json

###

GET http://localhost:8080/api/accounts/received
Accept: application/json

<> 2021-07-07T155759.200.json

###

GET http://localhost:8080/api/accounts/transactions
Accept: application/json

<> 2021-07-07T155752.404.json

###

GET http://localhost:8080/api/accounts/sent
Accept: application/json

<> 2021-07-07T155746.200.json

###

GET http://localhost:8080/api/account/
Accept: application/json

<> 2021-07-07T155741.404.json

###

GET http://localhost:8080/api/account
Accept: application/json

<> 2021-07-07T155736.404.json

###

GET http://localhost:8080/api/account
Accept: application/json

<> 2021-07-07T155730.404.json

###

GET http://localhost:8080/api/accounts/transactions
Accept: application/json

<> 2021-07-07T155634.404.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-07T154043.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-07T153951.200.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 1000
}

<> 2021-07-07T153855.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{
  "receiver_id": 2,
  "amount": 10000000
}

<> 2021-07-07T153847.400.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{}

<> 2021-07-07T153819.400.json

###

GET http://localhost:8080/api/auth/profile
Accept: application/json

{}

<> 2021-07-07T153810.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-07T153807.200.json

###

GET http://localhost:8080/api/auth/testing
Accept: application/json

{}

<> 2021-07-07T153803.404.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "andesanselme@gmail.com",
  "password": "kirehe123"
}

<> 2021-07-07T153707.200.json

###

GET http://localhost:8080/api/auth/profile
Accept: application/json

{}

<> 2021-07-07T153703.403.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "full_name": "BATISITA Lambert",
  "email": "batisita@gmail.com",
  "username": "batusita",
  "mobile": "+250 783 384 212",
  "password": "kirehe123",
  "id_card": "No Id card",
  "address": "Kirehe"
}

<> 2021-07-07T153618.201.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{}

<> 2021-07-07T145637.400.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{}

<> 2021-07-07T145610.500.json

###

POST http://localhost:8080/api/money/send
Content-Type: application/json

{}

<> 2021-07-07T145541.500.json

###

