spring.application.name=ikofi_app

# Database stuffs
spring.datasource.url=jdbc:mysql://localhost:3306/ikofi?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rca@{123}

# Database metadata
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Jwt stuff
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.security.expirationInMs =86400000



